#ChipScope Core Inserter Project File Version 3.0
#Sun Mar 05 17:39:12 CLST 2017
Project.device.designInputFile=C\:\\Users\\Alexis\\Documents\\Tareas\\Project_motion_segmentation\\node_atlys\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Alexis\\Documents\\Tareas\\Project_motion_segmentation\\node_atlys\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Alexis\\Documents\\Tareas\\Project_motion_segmentation\\node_atlys\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*rows*
Project.filter<11>=*total*
Project.filter<12>=*diff*
Project.filter<13>=*blob*
Project.filter<14>=*in*
Project.filter<15>=*fore*
Project.filter<16>=*fg*
Project.filter<17>=*
Project.filter<18>=*out_pix*
Project.filter<1>=*open*sh*
Project.filter<2>=*open*
Project.filter<3>=*openf*
Project.filter<4>=*shif*
Project.filter<5>=*px*
Project.filter<6>=*erod*
Project.filter<7>=*pre* 
Project.filter<8>=*pre*
Project.filter<9>=*row*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=blob_analyzer1/frame_mem clka
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=HDMI_out_1/video_timing_gen_1/h_count_req<9>
Project.unit<0>.dataChannel<100>=blob_analyzer1/opening_phase1/sh_reg_15
Project.unit<0>.dataChannel<101>=blob_analyzer1/opening_phase1/sh_reg_16
Project.unit<0>.dataChannel<102>=blob_analyzer1/opening_phase1/sh_reg_17
Project.unit<0>.dataChannel<103>=blob_analyzer1/opening_phase1/sh_reg_18
Project.unit<0>.dataChannel<104>=blob_analyzer1/opening_phase1/sh_reg_19
Project.unit<0>.dataChannel<105>=blob_analyzer1/opening_phase1/sh_reg_20
Project.unit<0>.dataChannel<106>=blob_analyzer1/opening_phase1/sh_reg_21
Project.unit<0>.dataChannel<107>=blob_analyzer1/opening_phase1/sh_reg_22
Project.unit<0>.dataChannel<108>=blob_analyzer1/opening_phase1/sh_reg_23
Project.unit<0>.dataChannel<109>=blob_analyzer1/opening_phase1/sh_reg_24
Project.unit<0>.dataChannel<10>=HDMI_out_1/video_timing_gen_1/v_count_req<8>
Project.unit<0>.dataChannel<110>=blob_analyzer1/opening_phase1/sh_reg_25
Project.unit<0>.dataChannel<111>=blob_analyzer1/opening_phase1/sh_reg_26
Project.unit<0>.dataChannel<112>=blob_analyzer1/opening_phase1/sh_reg_27
Project.unit<0>.dataChannel<113>=blob_analyzer1/opening_phase1/sh_reg_28
Project.unit<0>.dataChannel<114>=blob_analyzer1/opening_phase1/sh_reg_29
Project.unit<0>.dataChannel<115>=blob_analyzer1/opening_phase1/block_buff[0].shift_in
Project.unit<0>.dataChannel<116>=blob_analyzer1/opening_phase1/block_buff[1].shift_in
Project.unit<0>.dataChannel<117>=blob_analyzer1/opening_phase1/block_buff[2].shift_in
Project.unit<0>.dataChannel<118>=blob_analyzer1/opening_phase1/block_buff[3].shift_in
Project.unit<0>.dataChannel<119>=blob_analyzer1/opening_phase1/block_buff[4].shift_in
Project.unit<0>.dataChannel<11>=HDMI_out_1/video_timing_gen_1/v_count_req<7>
Project.unit<0>.dataChannel<120>=blob_analyzer1/opening_phase1/block_buff[5].shift_in
Project.unit<0>.dataChannel<12>=HDMI_out_1/video_timing_gen_1/v_count_req<6>
Project.unit<0>.dataChannel<13>=HDMI_out_1/video_timing_gen_1/v_count_req<5>
Project.unit<0>.dataChannel<14>=HDMI_out_1/video_timing_gen_1/v_count_req<4>
Project.unit<0>.dataChannel<15>=HDMI_out_1/video_timing_gen_1/v_count_req<3>
Project.unit<0>.dataChannel<16>=HDMI_out_1/video_timing_gen_1/v_count_req<2>
Project.unit<0>.dataChannel<17>=HDMI_out_1/video_timing_gen_1/v_count_req<1>
Project.unit<0>.dataChannel<18>=HDMI_out_1/video_timing_gen_1/v_count_req<0>
Project.unit<0>.dataChannel<19>=foregnd_px
Project.unit<0>.dataChannel<1>=HDMI_out_1/video_timing_gen_1/h_count_req<8>
Project.unit<0>.dataChannel<20>=blob_analyzer1/eroded_fg_px
Project.unit<0>.dataChannel<21>=blob_analyzer1/filtered_px
Project.unit<0>.dataChannel<22>=blob_analyzer1/frame_mem addra<18>
Project.unit<0>.dataChannel<23>=blob_analyzer1/frame_mem addra<17>
Project.unit<0>.dataChannel<24>=blob_analyzer1/frame_mem addra<16>
Project.unit<0>.dataChannel<25>=blob_analyzer1/frame_mem addra<15>
Project.unit<0>.dataChannel<26>=blob_analyzer1/frame_mem addra<14>
Project.unit<0>.dataChannel<27>=blob_analyzer1/frame_mem addra<13>
Project.unit<0>.dataChannel<28>=blob_analyzer1/frame_mem addra<12>
Project.unit<0>.dataChannel<29>=blob_analyzer1/frame_mem addra<11>
Project.unit<0>.dataChannel<2>=HDMI_out_1/video_timing_gen_1/h_count_req<7>
Project.unit<0>.dataChannel<30>=blob_analyzer1/frame_mem addra<10>
Project.unit<0>.dataChannel<31>=blob_analyzer1/frame_mem addra<9>
Project.unit<0>.dataChannel<32>=blob_analyzer1/frame_mem addra<8>
Project.unit<0>.dataChannel<33>=blob_analyzer1/frame_mem addra<7>
Project.unit<0>.dataChannel<34>=blob_analyzer1/frame_mem addra<6>
Project.unit<0>.dataChannel<35>=blob_analyzer1/frame_mem addra<5>
Project.unit<0>.dataChannel<36>=blob_analyzer1/frame_mem addra<4>
Project.unit<0>.dataChannel<37>=blob_analyzer1/frame_mem addra<3>
Project.unit<0>.dataChannel<38>=blob_analyzer1/frame_mem addra<2>
Project.unit<0>.dataChannel<39>=blob_analyzer1/frame_mem addra<1>
Project.unit<0>.dataChannel<3>=HDMI_out_1/video_timing_gen_1/h_count_req<6>
Project.unit<0>.dataChannel<40>=blob_analyzer1/frame_mem addra<0>
Project.unit<0>.dataChannel<41>=blob_analyzer1/frame_mem addrb<18>
Project.unit<0>.dataChannel<42>=blob_analyzer1/frame_mem addrb<17>
Project.unit<0>.dataChannel<43>=blob_analyzer1/frame_mem addrb<16>
Project.unit<0>.dataChannel<44>=blob_analyzer1/frame_mem addrb<15>
Project.unit<0>.dataChannel<45>=blob_analyzer1/frame_mem addrb<14>
Project.unit<0>.dataChannel<46>=blob_analyzer1/frame_mem addrb<13>
Project.unit<0>.dataChannel<47>=blob_analyzer1/frame_mem addrb<12>
Project.unit<0>.dataChannel<48>=blob_analyzer1/frame_mem addrb<11>
Project.unit<0>.dataChannel<49>=blob_analyzer1/frame_mem addrb<10>
Project.unit<0>.dataChannel<4>=HDMI_out_1/video_timing_gen_1/h_count_req<5>
Project.unit<0>.dataChannel<50>=blob_analyzer1/frame_mem addrb<9>
Project.unit<0>.dataChannel<51>=blob_analyzer1/frame_mem addrb<8>
Project.unit<0>.dataChannel<52>=blob_analyzer1/frame_mem addrb<7>
Project.unit<0>.dataChannel<53>=blob_analyzer1/frame_mem addrb<6>
Project.unit<0>.dataChannel<54>=blob_analyzer1/frame_mem addrb<5>
Project.unit<0>.dataChannel<55>=blob_analyzer1/frame_mem addrb<4>
Project.unit<0>.dataChannel<56>=blob_analyzer1/frame_mem addrb<3>
Project.unit<0>.dataChannel<57>=blob_analyzer1/frame_mem addrb<2>
Project.unit<0>.dataChannel<58>=blob_analyzer1/frame_mem addrb<1>
Project.unit<0>.dataChannel<59>=blob_analyzer1/frame_mem addrb<0>
Project.unit<0>.dataChannel<5>=HDMI_out_1/video_timing_gen_1/h_count_req<4>
Project.unit<0>.dataChannel<60>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.dataChannel<61>=blob_analyzer1/opening_phase1/rows<23>1
Project.unit<0>.dataChannel<62>=blob_analyzer1/opening_phase1/rows<22>1
Project.unit<0>.dataChannel<63>=blob_analyzer1/opening_phase1/rows<21>1
Project.unit<0>.dataChannel<64>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.dataChannel<65>=blob_analyzer1/opening_phase1/rows<19>1
Project.unit<0>.dataChannel<66>=blob_analyzer1/opening_phase1/rows<18>1
Project.unit<0>.dataChannel<67>=blob_analyzer1/opening_phase1/rows<17>1
Project.unit<0>.dataChannel<68>=blob_analyzer1/opening_phase1/rows<16>1
Project.unit<0>.dataChannel<69>=blob_analyzer1/opening_phase1/rows<15>1
Project.unit<0>.dataChannel<6>=HDMI_out_1/video_timing_gen_1/h_count_req<3>
Project.unit<0>.dataChannel<70>=blob_analyzer1/opening_phase1/rows<14>1
Project.unit<0>.dataChannel<71>=blob_analyzer1/opening_phase1/rows<13>1
Project.unit<0>.dataChannel<72>=blob_analyzer1/opening_phase1/rows<12>1
Project.unit<0>.dataChannel<73>=blob_analyzer1/opening_phase1/rows<11>1
Project.unit<0>.dataChannel<74>=blob_analyzer1/opening_phase1/rows<10>1
Project.unit<0>.dataChannel<75>=blob_analyzer1/opening_phase1/rows<9>1
Project.unit<0>.dataChannel<76>=blob_analyzer1/opening_phase1/rows<8>1
Project.unit<0>.dataChannel<77>=blob_analyzer1/opening_phase1/rows<7>1
Project.unit<0>.dataChannel<78>=blob_analyzer1/opening_phase1/rows<6>1
Project.unit<0>.dataChannel<79>=blob_analyzer1/opening_phase1/rows<5>1
Project.unit<0>.dataChannel<7>=HDMI_out_1/video_timing_gen_1/h_count_req<2>
Project.unit<0>.dataChannel<80>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.dataChannel<81>=blob_analyzer1/opening_phase1/rows<3>1
Project.unit<0>.dataChannel<82>=blob_analyzer1/opening_phase1/rows<2>1
Project.unit<0>.dataChannel<83>=blob_analyzer1/opening_phase1/rows<1>1
Project.unit<0>.dataChannel<84>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.dataChannel<85>=blob_analyzer1/opening_phase1/sh_reg_0
Project.unit<0>.dataChannel<86>=blob_analyzer1/opening_phase1/sh_reg_1
Project.unit<0>.dataChannel<87>=blob_analyzer1/opening_phase1/sh_reg_2
Project.unit<0>.dataChannel<88>=blob_analyzer1/opening_phase1/sh_reg_3
Project.unit<0>.dataChannel<89>=blob_analyzer1/opening_phase1/sh_reg_4
Project.unit<0>.dataChannel<8>=HDMI_out_1/video_timing_gen_1/h_count_req<1>
Project.unit<0>.dataChannel<90>=blob_analyzer1/opening_phase1/sh_reg_5
Project.unit<0>.dataChannel<91>=blob_analyzer1/opening_phase1/sh_reg_6
Project.unit<0>.dataChannel<92>=blob_analyzer1/opening_phase1/sh_reg_7
Project.unit<0>.dataChannel<93>=blob_analyzer1/opening_phase1/sh_reg_8
Project.unit<0>.dataChannel<94>=blob_analyzer1/opening_phase1/sh_reg_9
Project.unit<0>.dataChannel<95>=blob_analyzer1/opening_phase1/sh_reg_10
Project.unit<0>.dataChannel<96>=blob_analyzer1/opening_phase1/sh_reg_11
Project.unit<0>.dataChannel<97>=blob_analyzer1/opening_phase1/sh_reg_12
Project.unit<0>.dataChannel<98>=blob_analyzer1/opening_phase1/sh_reg_13
Project.unit<0>.dataChannel<99>=blob_analyzer1/opening_phase1/sh_reg_14
Project.unit<0>.dataChannel<9>=HDMI_out_1/video_timing_gen_1/h_count_req<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=115
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=HDMI_out_1/video_timing_gen_1/h_count_req<9>
Project.unit<0>.triggerChannel<0><1>=HDMI_out_1/video_timing_gen_1/h_count_req<8>
Project.unit<0>.triggerChannel<0><2>=HDMI_out_1/video_timing_gen_1/h_count_req<7>
Project.unit<0>.triggerChannel<0><3>=HDMI_out_1/video_timing_gen_1/h_count_req<6>
Project.unit<0>.triggerChannel<0><4>=HDMI_out_1/video_timing_gen_1/h_count_req<5>
Project.unit<0>.triggerChannel<0><5>=HDMI_out_1/video_timing_gen_1/h_count_req<4>
Project.unit<0>.triggerChannel<0><6>=HDMI_out_1/video_timing_gen_1/h_count_req<3>
Project.unit<0>.triggerChannel<0><7>=HDMI_out_1/video_timing_gen_1/h_count_req<2>
Project.unit<0>.triggerChannel<0><8>=HDMI_out_1/video_timing_gen_1/h_count_req<1>
Project.unit<0>.triggerChannel<0><9>=HDMI_out_1/video_timing_gen_1/h_count_req<0>
Project.unit<0>.triggerChannel<1><0>=HDMI_out_1/video_timing_gen_1/v_count_req<8>
Project.unit<0>.triggerChannel<1><1>=HDMI_out_1/video_timing_gen_1/v_count_req<7>
Project.unit<0>.triggerChannel<1><2>=HDMI_out_1/video_timing_gen_1/v_count_req<6>
Project.unit<0>.triggerChannel<1><3>=HDMI_out_1/video_timing_gen_1/v_count_req<5>
Project.unit<0>.triggerChannel<1><4>=HDMI_out_1/video_timing_gen_1/v_count_req<4>
Project.unit<0>.triggerChannel<1><5>=HDMI_out_1/video_timing_gen_1/v_count_req<3>
Project.unit<0>.triggerChannel<1><6>=HDMI_out_1/video_timing_gen_1/v_count_req<2>
Project.unit<0>.triggerChannel<1><7>=HDMI_out_1/video_timing_gen_1/v_count_req<1>
Project.unit<0>.triggerChannel<1><8>=HDMI_out_1/video_timing_gen_1/v_count_req<0>
Project.unit<0>.triggerChannel<2><0>=foregnd_px
Project.unit<0>.triggerChannel<2><1>=blob_analyzer1/eroded_fg_px
Project.unit<0>.triggerChannel<2><2>=blob_analyzer1/filtered_px
Project.unit<0>.triggerChannel<3><0>=blob_analyzer1/frame_mem addra<18>
Project.unit<0>.triggerChannel<3><10>=blob_analyzer1/frame_mem addra<8>
Project.unit<0>.triggerChannel<3><11>=blob_analyzer1/frame_mem addra<7>
Project.unit<0>.triggerChannel<3><12>=blob_analyzer1/frame_mem addra<6>
Project.unit<0>.triggerChannel<3><13>=blob_analyzer1/frame_mem addra<5>
Project.unit<0>.triggerChannel<3><14>=blob_analyzer1/frame_mem addra<4>
Project.unit<0>.triggerChannel<3><15>=blob_analyzer1/frame_mem addra<3>
Project.unit<0>.triggerChannel<3><16>=blob_analyzer1/frame_mem addra<2>
Project.unit<0>.triggerChannel<3><17>=blob_analyzer1/frame_mem addra<1>
Project.unit<0>.triggerChannel<3><18>=blob_analyzer1/frame_mem addra<0>
Project.unit<0>.triggerChannel<3><1>=blob_analyzer1/frame_mem addra<17>
Project.unit<0>.triggerChannel<3><2>=blob_analyzer1/frame_mem addra<16>
Project.unit<0>.triggerChannel<3><3>=blob_analyzer1/frame_mem addra<15>
Project.unit<0>.triggerChannel<3><4>=blob_analyzer1/frame_mem addra<14>
Project.unit<0>.triggerChannel<3><5>=blob_analyzer1/frame_mem addra<13>
Project.unit<0>.triggerChannel<3><6>=blob_analyzer1/frame_mem addra<12>
Project.unit<0>.triggerChannel<3><7>=blob_analyzer1/frame_mem addra<11>
Project.unit<0>.triggerChannel<3><8>=blob_analyzer1/frame_mem addra<10>
Project.unit<0>.triggerChannel<3><9>=blob_analyzer1/frame_mem addra<9>
Project.unit<0>.triggerChannel<4><0>=blob_analyzer1/frame_mem addrb<18>
Project.unit<0>.triggerChannel<4><10>=blob_analyzer1/frame_mem addrb<8>
Project.unit<0>.triggerChannel<4><11>=blob_analyzer1/frame_mem addrb<7>
Project.unit<0>.triggerChannel<4><12>=blob_analyzer1/frame_mem addrb<6>
Project.unit<0>.triggerChannel<4><13>=blob_analyzer1/frame_mem addrb<5>
Project.unit<0>.triggerChannel<4><14>=blob_analyzer1/frame_mem addrb<4>
Project.unit<0>.triggerChannel<4><15>=blob_analyzer1/frame_mem addrb<3>
Project.unit<0>.triggerChannel<4><16>=blob_analyzer1/frame_mem addrb<2>
Project.unit<0>.triggerChannel<4><17>=blob_analyzer1/frame_mem addrb<1>
Project.unit<0>.triggerChannel<4><18>=blob_analyzer1/frame_mem addrb<0>
Project.unit<0>.triggerChannel<4><1>=blob_analyzer1/frame_mem addrb<17>
Project.unit<0>.triggerChannel<4><2>=blob_analyzer1/frame_mem addrb<16>
Project.unit<0>.triggerChannel<4><3>=blob_analyzer1/frame_mem addrb<15>
Project.unit<0>.triggerChannel<4><4>=blob_analyzer1/frame_mem addrb<14>
Project.unit<0>.triggerChannel<4><5>=blob_analyzer1/frame_mem addrb<13>
Project.unit<0>.triggerChannel<4><6>=blob_analyzer1/frame_mem addrb<12>
Project.unit<0>.triggerChannel<4><7>=blob_analyzer1/frame_mem addrb<11>
Project.unit<0>.triggerChannel<4><8>=blob_analyzer1/frame_mem addrb<10>
Project.unit<0>.triggerChannel<4><9>=blob_analyzer1/frame_mem addrb<9>
Project.unit<0>.triggerChannel<5><0>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.triggerChannel<5><10>=blob_analyzer1/opening_phase1/rows<14>1
Project.unit<0>.triggerChannel<5><11>=blob_analyzer1/opening_phase1/rows<13>1
Project.unit<0>.triggerChannel<5><12>=blob_analyzer1/opening_phase1/rows<12>1
Project.unit<0>.triggerChannel<5><13>=blob_analyzer1/opening_phase1/rows<11>1
Project.unit<0>.triggerChannel<5><14>=blob_analyzer1/opening_phase1/rows<10>1
Project.unit<0>.triggerChannel<5><15>=blob_analyzer1/opening_phase1/rows<9>1
Project.unit<0>.triggerChannel<5><16>=blob_analyzer1/opening_phase1/rows<8>1
Project.unit<0>.triggerChannel<5><17>=blob_analyzer1/opening_phase1/rows<7>1
Project.unit<0>.triggerChannel<5><18>=blob_analyzer1/opening_phase1/rows<6>1
Project.unit<0>.triggerChannel<5><19>=blob_analyzer1/opening_phase1/rows<5>1
Project.unit<0>.triggerChannel<5><1>=blob_analyzer1/opening_phase1/rows<23>1
Project.unit<0>.triggerChannel<5><20>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.triggerChannel<5><21>=blob_analyzer1/opening_phase1/rows<3>1
Project.unit<0>.triggerChannel<5><22>=blob_analyzer1/opening_phase1/rows<2>1
Project.unit<0>.triggerChannel<5><23>=blob_analyzer1/opening_phase1/rows<1>1
Project.unit<0>.triggerChannel<5><24>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.triggerChannel<5><2>=blob_analyzer1/opening_phase1/rows<22>1
Project.unit<0>.triggerChannel<5><3>=blob_analyzer1/opening_phase1/rows<21>1
Project.unit<0>.triggerChannel<5><4>=blob_analyzer1/opening_phase1/GND_93_o_GND_93_o_equal_2_o
Project.unit<0>.triggerChannel<5><5>=blob_analyzer1/opening_phase1/rows<19>1
Project.unit<0>.triggerChannel<5><6>=blob_analyzer1/opening_phase1/rows<18>1
Project.unit<0>.triggerChannel<5><7>=blob_analyzer1/opening_phase1/rows<17>1
Project.unit<0>.triggerChannel<5><8>=blob_analyzer1/opening_phase1/rows<16>1
Project.unit<0>.triggerChannel<5><9>=blob_analyzer1/opening_phase1/rows<15>1
Project.unit<0>.triggerChannel<6><0>=blob_analyzer1/opening_phase1/sh_reg_0
Project.unit<0>.triggerChannel<6><10>=blob_analyzer1/opening_phase1/sh_reg_10
Project.unit<0>.triggerChannel<6><11>=blob_analyzer1/opening_phase1/sh_reg_11
Project.unit<0>.triggerChannel<6><12>=blob_analyzer1/opening_phase1/sh_reg_12
Project.unit<0>.triggerChannel<6><13>=blob_analyzer1/opening_phase1/sh_reg_13
Project.unit<0>.triggerChannel<6><14>=blob_analyzer1/opening_phase1/sh_reg_14
Project.unit<0>.triggerChannel<6><15>=blob_analyzer1/opening_phase1/sh_reg_15
Project.unit<0>.triggerChannel<6><16>=blob_analyzer1/opening_phase1/sh_reg_16
Project.unit<0>.triggerChannel<6><17>=blob_analyzer1/opening_phase1/sh_reg_17
Project.unit<0>.triggerChannel<6><18>=blob_analyzer1/opening_phase1/sh_reg_18
Project.unit<0>.triggerChannel<6><19>=blob_analyzer1/opening_phase1/sh_reg_19
Project.unit<0>.triggerChannel<6><1>=blob_analyzer1/opening_phase1/sh_reg_1
Project.unit<0>.triggerChannel<6><20>=blob_analyzer1/opening_phase1/sh_reg_20
Project.unit<0>.triggerChannel<6><21>=blob_analyzer1/opening_phase1/sh_reg_21
Project.unit<0>.triggerChannel<6><22>=blob_analyzer1/opening_phase1/sh_reg_22
Project.unit<0>.triggerChannel<6><23>=blob_analyzer1/opening_phase1/sh_reg_23
Project.unit<0>.triggerChannel<6><24>=blob_analyzer1/opening_phase1/sh_reg_24
Project.unit<0>.triggerChannel<6><25>=blob_analyzer1/opening_phase1/sh_reg_25
Project.unit<0>.triggerChannel<6><26>=blob_analyzer1/opening_phase1/sh_reg_26
Project.unit<0>.triggerChannel<6><27>=blob_analyzer1/opening_phase1/sh_reg_27
Project.unit<0>.triggerChannel<6><28>=blob_analyzer1/opening_phase1/sh_reg_28
Project.unit<0>.triggerChannel<6><29>=blob_analyzer1/opening_phase1/sh_reg_29
Project.unit<0>.triggerChannel<6><2>=blob_analyzer1/opening_phase1/sh_reg_2
Project.unit<0>.triggerChannel<6><3>=blob_analyzer1/opening_phase1/sh_reg_3
Project.unit<0>.triggerChannel<6><4>=blob_analyzer1/opening_phase1/sh_reg_4
Project.unit<0>.triggerChannel<6><5>=blob_analyzer1/opening_phase1/sh_reg_5
Project.unit<0>.triggerChannel<6><6>=blob_analyzer1/opening_phase1/sh_reg_6
Project.unit<0>.triggerChannel<6><7>=blob_analyzer1/opening_phase1/sh_reg_7
Project.unit<0>.triggerChannel<6><8>=blob_analyzer1/opening_phase1/sh_reg_8
Project.unit<0>.triggerChannel<6><9>=blob_analyzer1/opening_phase1/sh_reg_9
Project.unit<0>.triggerChannel<7><0>=blob_analyzer1/opening_phase1/block_buff[0].shift_in
Project.unit<0>.triggerChannel<7><1>=blob_analyzer1/opening_phase1/block_buff[1].shift_in
Project.unit<0>.triggerChannel<7><2>=blob_analyzer1/opening_phase1/block_buff[2].shift_in
Project.unit<0>.triggerChannel<7><3>=blob_analyzer1/opening_phase1/block_buff[3].shift_in
Project.unit<0>.triggerChannel<7><4>=blob_analyzer1/opening_phase1/block_buff[4].shift_in
Project.unit<0>.triggerChannel<7><5>=blob_analyzer1/opening_phase1/block_buff[5].shift_in
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerMatchType<6><0>=0
Project.unit<0>.triggerMatchType<7><0>=0
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=19
Project.unit<0>.triggerPortWidth<4>=19
Project.unit<0>.triggerPortWidth<5>=25
Project.unit<0>.triggerPortWidth<6>=30
Project.unit<0>.triggerPortWidth<7>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
