CONFIG VCCAUX  = 3.3;

NET "rst_button_n" LOC = T15;

NET "clk100_i" LOC = L15;
NET "clk100_i" TNM_NET = "clk100_i";
# 10ns
TIMESPEC TS_clk100_i = PERIOD "clk100_i" 100 MHz HIGH 50 %;

# NET "led(0)"  LOC = "U18";
# NET "led(1)"  LOC = "M14";
# NET "led(2)"  LOC = "N14"; 
# NET "led(3)"  LOC = "L14";
# NET "led(4)"  LOC = "M13";
# NET "led(5)"  LOC = "D4";
# NET "led(6)"  LOC = "P16";
# NET "led(7)"  LOC = "N12";

NET "switch[0]" LOC = A10;
NET "switch[1]" LOC = D14;
NET "switch[2]" LOC = C14;
NET "switch(3)"  LOC = "P15";
NET "switch(4)"  LOC = "P12";
# NET "switch(5)"  LOC = "R5";
# NET "switch(6)"  LOC = "T5";
# NET "switch(7)"  LOC = "E4";
 
# USB UART Connector
# NET "PIN_UartRx" LOC = "A16" | IOSTANDARD = LVCMOS25; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
# NET "PIN_UartTx" LOC = "B16" | IOSTANDARD = LVCMOS25; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD

# ---------- HDMI-IN (J3) ----------
# HDMI in Ports
# CLK
NET "TMDS_IN[3]" LOC = H17;
NET "TMDS_IN[3]" IOSTANDARD = TMDS_33;
NET "TMDS_INB[3]" LOC = H18;
NET "TMDS_INB[3]" IOSTANDARD = TMDS_33;
# Red
NET "TMDS_IN[2]" LOC = J16;
NET "TMDS_IN[2]" IOSTANDARD = TMDS_33;
NET "TMDS_INB[2]" LOC = J18;
NET "TMDS_INB[2]" IOSTANDARD = TMDS_33;
# Green	
NET "TMDS_IN[1]" LOC = L17;
NET "TMDS_IN[1]" IOSTANDARD = TMDS_33;
NET "TMDS_INB[1]" LOC = L18;
NET "TMDS_INB[1]" IOSTANDARD = TMDS_33;
# Blue	
NET "TMDS_IN[0]" LOC = K17;
NET "TMDS_IN[0]" IOSTANDARD = TMDS_33;
NET "TMDS_INB[0]" LOC = K18;
NET "TMDS_INB[0]" IOSTANDARD = TMDS_33;
 
# EEPROM I2C
NET "EDID_IN_SCL" LOC = M16;
NET "EDID_IN_SCL" IOSTANDARD = LVCMOS25;
NET "EDID_IN_SDA" LOC = M18;
NET "EDID_IN_SDA" IOSTANDARD = LVCMOS25;

# Constraint for RX0
NET "BG_sub/video_receiver_1/dvi_decoder_1/rxclk" TNM_NET = "DVI_CLOCK0";
TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 25 MHz HIGH 50 %;


# ---------- HDMI-OUT ----------

# NET "pclk" TNM_NET = pclk; 
# TIMESPEC TS_pclk = PERIOD "pclk" 75 MHz HIGH 50%; # 10ns

# Bank = 0, Pin name = IO_L8P,		  Sch name = TMDS-TX-CLK_P
NET "TMDS[3]" LOC = B6;
# Bank = 0, Pin name = IO_L8N_VREF,	  Sch name = TMDS-TX-CLK_N
NET "TMDSB[3]" LOC = A6;
# Bank = 0, Pin name = IO_L11P,		  Sch name = TMDS-TX-0_P
NET "TMDS[0]" LOC = D8;
# Bank = 0, Pin name = IO_L11N,		  Sch name = TMDS-TX-0_N
NET "TMDSB[0]" LOC = C8;
# Bank = 0, Pin name = IO_L10P,		  Sch name = TMDS-TX-1_P
NET "TMDS[1]" LOC = C7;
# Bank = 0, Pin name = IO_L10N,		  Sch name = TMDS-TX-1_N
NET "TMDSB[1]" LOC = A7;
# Bank = 0, Pin name = IO_L33P,		  Sch name = TMDS-TX-2_P
NET "TMDS[2]" LOC = B8;
# Bank = 0, Pin name = IO_L33N,		  Sch name = TMDS-TX-2_N
NET "TMDSB[2]" LOC = A8;

# DDR2 interface
# Bank = 3, Pin name = IO_L46P_M3CLK,     		  Sch name = DDR-CK_P
NET "DDR2CLK_P" LOC = G3;
# Bank = 3, Pin name = IO_L46N_M3CLKN,    		  Sch name = DDR-CK_N
NET "DDR2CLK_N" LOC = G1;
# Bank = 3, Pin name = IO_L53P_M3CKE,       		  Sch name = DDR-CKE
NET "DDR2CKE" LOC = H7;
# Bank = 3, Pin name = IO_L43P_GCLK23_M3RASN,		  Sch name = DDR-RAS
NET "DDR2RASN" LOC = L5;
# Bank = 3, Pin name = IO_L43N_GCLK22_IRDY2_M3CASN, Sch name = DDR-CAS
NET "DDR2CASN" LOC = K5;
# Bank = 3, Pin name = IO_L50P_M3WE,   			  Sch name = DDR-WE
NET "DDR2WEN" LOC = E3;
# Bank = 3, Pin name = IO_L31P,   				  Sch name = RZQ
NET "DDR2RZQ" LOC = L6;
# Bank = 3, Pin name = IO_L83P,   				  Sch name = ZIO
NET "DDR2ZIO" LOC = C2;
# Bank = 3, Pin name = IO_L48P_M3BA0,        		  Sch name = DDR-BA0
NET "DDR2BA[0]" LOC = F2;
# Bank = 3, Pin name = IO_L48N_M3BA1,        		  Sch name = DDR-BA1
NET "DDR2BA[1]" LOC = F1;
# Bank = 3, Pin name = IO_L50N_M3BA2,       		  Sch name = DDR-BA2
NET "DDR2BA[2]" LOC = E1;
# Bank = 3, Pin name = IO_L47P_M3A0,        		  Sch name = DDR-A0
NET "DDR2A[0]" LOC = J7;
# Bank = 3, Pin name = IO_L47N_M3A1,        		  Sch name = DDR-A1
NET "DDR2A[1]" LOC = J6;
# Bank = 3, Pin name = IO_L49N_M3A2,     			  Sch name = DDR-A2
NET "DDR2A[2]" LOC = H5;
# Bank = 3, Pin name = IO_L45P_M3A3,     			  Sch name = DDR-A3
NET "DDR2A[3]" LOC = L7;
# Bank = 3, Pin name = IO_L51N_M3A4,     			  Sch name = DDR-A4
NET "DDR2A[4]" LOC = F3;
# Bank = 3, Pin name = IO_L44P_GCLK21_M3A5,     	  Sch name = DDR-A5
NET "DDR2A[5]" LOC = H4;
# Bank = 3, Pin name = IO_L44N_GCLK20_M3A6,    	  Sch name = DDR-A6
NET "DDR2A[6]" LOC = H3;
# Bank = 3, Pin name = IO_L49P_M3A7,    			  Sch name = DDR-A7
NET "DDR2A[7]" LOC = H6;
# Bank = 3, Pin name = IO_L52P_M3A8,    			  Sch name = DDR-A8
NET "DDR2A[8]" LOC = D2;
# Bank = 3, Pin name = IO_L52N_M3A9,   			  Sch name = DDR-A9
NET "DDR2A[9]" LOC = D1;
# Bank = 3, Pin name = IO_L51P_M3A10,        		  Sch name = DDR-A10
NET "DDR2A[10]" LOC = F4;
# Bank = 3, Pin name = IO_L54N_M3A11,   			  Sch name = DDR-A11
NET "DDR2A[11]" LOC = D3;
# Bank = 3, Pin name = IO_L53N_M3A12,       		  Sch name = DDR-A12
NET "DDR2A[12]" LOC = G6;
# Bank = 3, Pin name = IO_L37P_M3DQ0,       		  Sch name = DDR-DQ0
NET "DDR2DQ[0]" LOC = L2;
# Bank = 3, Pin name = IO_L37N_M3DQ1,       		  Sch name = DDR-DQ1
NET "DDR2DQ[1]" LOC = L1;
# Bank = 3, Pin name = IO_L38P_M3DQ2,       		  Sch name = DDR-DQ2
NET "DDR2DQ[2]" LOC = K2;
# Bank = 3, Pin name = IO_L38N_M3DQ3,       		  Sch name = DDR-DQ3
NET "DDR2DQ[3]" LOC = K1;
# Bank = 3, Pin name = IO_L41P_GCLK27_M3DQ4,        Sch name = DDR-DQ4
NET "DDR2DQ[4]" LOC = H2;
# Bank = 3, Pin name = IO_L41N_GCLK26_M3DQ5,        Sch name = DDR-DQ5
NET "DDR2DQ[5]" LOC = H1;
# Bank = 3, Pin name = IO_L40P_M3DQ6,       		  Sch name = DDR-DQ6
NET "DDR2DQ[6]" LOC = J3;
# Bank = 3, Pin name = IO_L40N_M3DQ7,       		  Sch name = DDR-DQ7
NET "DDR2DQ[7]" LOC = J1;
# Bank = 3, Pin name = IO_L36P_M3DQ8,    			  Sch name = DDR-DQ8
NET "DDR2DQ[8]" LOC = M3;
# Bank = 3, Pin name = IO_L36N_M3DQ9,        		  Sch name = DDR-DQ9
NET "DDR2DQ[9]" LOC = M1;
# Bank = 3, Pin name = IO_L35P_M3DQ10,        	  Sch name = DDR-DQ10
NET "DDR2DQ[10]" LOC = N2;
# Bank = 3, Pin name = IO_L35N_M3DQ11,        	  Sch name = DDR-DQ11
NET "DDR2DQ[11]" LOC = N1;
# Bank = 3, Pin name = IO_L33P_M3DQ12,       		  Sch name = DDR-DQ12
NET "DDR2DQ[12]" LOC = T2;
# Bank = 3, Pin name = IO_L33N_M3DQ13,    		  Sch name = DDR-DQ13
NET "DDR2DQ[13]" LOC = T1;
# Bank = 3, Pin name = IO_L32P_M3DQ14,        	  Sch name = DDR-DQ14
NET "DDR2DQ[14]" LOC = U2;
# Bank = 3, Pin name = IO_L32N_M3DQ15,        	  Sch name = DDR-DQ15
NET "DDR2DQ[15]" LOC = U1;
# Bank = 3, Pin name = IO_L34P_M3UDQS,       		  Sch name = DDR-UDQS_P
NET "DDR2UDQS_P" LOC = P2;
# Bank = 3, Pin name = IO_L34N_M3UDQSN,        		  Sch name = DDR-UDQS_N
NET "DDR2UDQS_N" LOC = P1;
# Bank = 3, Pin name = IO_L39P_M3LDQS,        		  Sch name = DDR-LDQS_P
NET "DDR2LDQS_P" LOC = L4;
# Bank = 3, Pin name = IO_L39N_M3LDQSN,        		  Sch name = DDR-LDQS_N
NET "DDR2LDQS_N" LOC = L3;
# Bank = 3, Pin name = IO_L42N_GCLK24_M3LDM,          Sch name = DDR-LDM
NET "DDR2LDM" LOC = K3;
# Bank = 3, Pin name = IO_L42P_GCLK25_TRDY2_M3UDM,	  Sch name = DDR-UDM
NET "DDR2UDM" LOC = K4;
# Bank = 3, Pin name = IO_L45N_M3ODT,        		  Sch name = DDR-ODT
NET "DDR2ODT" LOC = K6;

NET "DDR2DQ[0]" IN_TERM = NONE;
NET "DDR2DQ[10]" IN_TERM = NONE;
NET "DDR2DQ[11]" IN_TERM = NONE;
NET "DDR2DQ[12]" IN_TERM = NONE;
NET "DDR2DQ[13]" IN_TERM = NONE;
NET "DDR2DQ[14]" IN_TERM = NONE;
NET "DDR2DQ[15]" IN_TERM = NONE;
NET "DDR2DQ[1]" IN_TERM = NONE;
NET "DDR2DQ[2]" IN_TERM = NONE;
NET "DDR2DQ[3]" IN_TERM = NONE;
NET "DDR2DQ[4]" IN_TERM = NONE;
NET "DDR2DQ[5]" IN_TERM = NONE;
NET "DDR2DQ[6]" IN_TERM = NONE;
NET "DDR2DQ[7]" IN_TERM = NONE;
NET "DDR2DQ[8]" IN_TERM = NONE;
NET "DDR2DQ[9]" IN_TERM = NONE;
NET "DDR2LDQS_P" IN_TERM = NONE;
NET "DDR2LDQS_N" IN_TERM = NONE;
NET "DDR2UDQS_P" IN_TERM = NONE;
NET "DDR2UDQS_N" IN_TERM = NONE;

NET "DDR2DQ[0]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[10]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[11]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[12]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[13]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[14]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[15]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[1]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[2]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[3]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[4]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[5]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[6]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[7]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[8]" IOSTANDARD = SSTL18_II;
NET "DDR2DQ[9]" IOSTANDARD = SSTL18_II;
NET "DDR2A[0]" IOSTANDARD = SSTL18_II;
NET "DDR2A[10]" IOSTANDARD = SSTL18_II;
NET "DDR2A[11]" IOSTANDARD = SSTL18_II;
NET "DDR2A[12]" IOSTANDARD = SSTL18_II;
NET "DDR2A[1]" IOSTANDARD = SSTL18_II;
NET "DDR2A[2]" IOSTANDARD = SSTL18_II;
NET "DDR2A[3]" IOSTANDARD = SSTL18_II;
NET "DDR2A[4]" IOSTANDARD = SSTL18_II;
NET "DDR2A[5]" IOSTANDARD = SSTL18_II;
NET "DDR2A[6]" IOSTANDARD = SSTL18_II;
NET "DDR2A[7]" IOSTANDARD = SSTL18_II;
NET "DDR2A[8]" IOSTANDARD = SSTL18_II;
NET "DDR2A[9]" IOSTANDARD = SSTL18_II;
NET "DDR2BA[0]" IOSTANDARD = SSTL18_II;
NET "DDR2BA[1]" IOSTANDARD = SSTL18_II;
NET "DDR2BA[2]" IOSTANDARD = SSTL18_II;
NET "DDR2LDQS_P" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2LDQS_N" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2UDQS_P" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2UDQS_N" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2CLK_P" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2CLK_N" IOSTANDARD = DIFF_SSTL18_II;
NET "DDR2CKE" IOSTANDARD = SSTL18_II;
NET "DDR2RASN" IOSTANDARD = SSTL18_II;
NET "DDR2CASN" IOSTANDARD = SSTL18_II;
NET "DDR2WEN" IOSTANDARD = SSTL18_II;
NET "DDR2ODT" IOSTANDARD = SSTL18_II;
NET "DDR2LDM" IOSTANDARD = SSTL18_II;
NET "DDR2UDM" IOSTANDARD = SSTL18_II;
NET "DDR2RZQ" IOSTANDARD = SSTL18_II;
NET "DDR2ZIO" IOSTANDARD = SSTL18_II;
 
CONFIG MCB_PERFORMANCE  = STANDARD;
NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;

#NET "blob_analyzer1/vpos_off[0]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[1]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[2]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[3]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[4]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[5]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[6]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[7]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[8]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[9]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off[10]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[0]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[1]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[2]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[3]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[4]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[5]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[6]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[7]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[8]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[9]" KEEP = "TRUE";
#NET "blob_analyzer1/vpos_off2[10]" KEEP = "TRUE";